traccar
    Access_Control
    Cryptography
          Key_Management
            KeyPairGenerator_getInstance
            keySpec
    System_State_Protection
          Miscellaneous
            createSSLEngine
            SecurityContext
            SecurityExceptionSharing
            SecurityExceptionTempUser



    Security_Features_Library_Tool
        Cryptography
              Key_Management
                KeyGeneration_generatePublic_L
                KeyGeneration_getInstance_L
                KeyGeneration_X509EncodedKeySpec_L
                KeyGeneration_generatePrivate_L
                KeyGeneration_getPublic_L
                KeyGeneration_getPrivate_L
                KeyGeneration_getEncoded_L
                KeyGeneration_generateKeyPair_L
                KeyGeneration_PKCS8EncodedKeySpec_L
                KeyGeneration_initialize_L
                KeyGeneration_ECGenParameterSpec_L
              Signature
                Signature_getInstance_L
                Signature_initSign_L
                Signature_update_L
                Signature_sign_L
                Signature_initVerify_L
                Signature_verify_L


    Security_Features_Custom
        Access_Control
              Authentication
                requestToken
                login_credentials
                login_token
                verifyToken
                generateToken
                TokenManager
              Authorization
                Permission_Class
                getPermissions
                addPermission
                formatPermissionQuery
                executePermissionsQuery
                removePermission
                checkUserEnabled
                checkRestriction
                excludeGroups
                invalidateObject
        Cryptography
              Encryption
                  decode
              Key_Management
                  CryptoManager
                  initializeKeys
              Signature
                sign
                verify
                setPublicKey
                setPrivateKey
        System_State_Protection
              Miscellaneous
                SecurityRequestFilter
                filter








